# 19GRPADS01BNT401

ASSESSMENT/: 19GRPADS01BNT401_Assessment.sln
ASSESSMENT/src/19GRPADS01BNT401_Assessment.Domain/: 19GRPADS01BNT401_Assessment.Domain.csproj
ASSESSMENT/src/19GRPADS01BNT401_Assessment.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  EntityBase.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.Infra.Data/: 19GRPADS01BNT401_Assessment.Infra.Data.csproj  AssessmentDbContext.cs  ContextFactory.cs  appsettings.json
ASSESSMENT/src/19GRPADS01BNT401_Assessment.Infra.Data/Configurations/: AuthorConfig.cs  BookConfig.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.Infra.Data/Migrations/: 20190401120200_InitialMigration.Designer.cs  20190401120200_InitialMigration.cs  AssessmentDbContextModelSnapshot.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiApi/: 19GRPADS01BNT401_Assessment.UiApi.csproj  Program.cs  Startup.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiApi/AutoMapperProfiles/: AuthorProfile.cs  BookProfile.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiApi/Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiApi/Helpers/: BasicAuthenticationHandler.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiApi/Models/: AuthorModel.cs  BookAuthorModel.cs  BookModel.cs  User.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiApi/Services/: AuthorService.cs  BookAuthorService.cs  BookService.cs  UserService.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/: 19GRPADS01BNT401_Assessment.UiWeb.csproj  Program.cs  Startup.cs  appsettings.json
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/APiFactory/: ApiClient.cs  ApiClientFactory.cs  AuthorApiClient.cs  BookApiClient.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Data/: ApplicationDbContext.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Models/: AuthorViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  Message.cs  MySettingsModel.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Utils/: ApplicationSettings.cs
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Views/: _ViewImports.cshtml
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Views/Home/: Index.cshtml
ASSESSMENT/src/19GRPADS01BNT401_Assessment.UiWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuTopPartial.cshtml
TP1/: SAMUEL_JESUS_DR4_TP1.sln
TP1/19GRPADS01BNT401_TP1/: 19GRPADS01BNT401_TP1.csproj  Program.cs  Startup.cs
TP1/19GRPADS01BNT401_TP1/Controllers/: HomeController.cs
TP1/19GRPADS01BNT401_TP1/Models/: ErrorViewModel.cs  FriendViewModel.cs
TP1/19GRPADS01BNT401_TP1/Views/: _ViewImports.cshtml
TP1/19GRPADS01BNT401_TP1/Views/Home/: Index.cshtml  ListB.cshtml
TP1/19GRPADS01BNT401_TP1/Views/Shared/: _Layout.cshtml
TP1/Domain/Entities/: Friend.cs
TP1/TP1.Data/: DataGenerator.cs  TP1.Data.csproj  TP1DbContext.cs
TP3/: 19GRPADS01BNT401_TP3.sln
TP3/19GRPADS01BNT401_TP3.Domain/: 19GRPADS01BNT401_TP3.Domain.csproj
TP3/19GRPADS01BNT401_TP3.Domain/Entities/: Friend.cs
TP3/19GRPADS01BNT401_TP3.Infra.Data/: 19GRPADS01BNT401_TP3.Infra.Data.csproj  DataGenerator.cs  TP3DbContext.cs
TP3/19GRPADS01BNT401_TP3Api/: 19GRPADS01BNT401_TP3Api.csproj  Program.cs  Startup.cs  appsettings.json
TP3/19GRPADS01BNT401_TP3Api/Controllers/: FriendsController.cs  UsersController.cs
TP3/19GRPADS01BNT401_TP3Api/Models/: AppSettings.cs  FriendModel.cs  User.cs
TP3/19GRPADS01BNT401_TP3Api/Services/: FriendService.cs  UserService.cs
TP3/19GRPADS01BNT401_TP3Console/: 19GRPADS01BNT401_TP3Console.csproj  Program.cs  packages.config
TP3/19GRPADS01BNT401_TP3Console/Properties/: AssemblyInfo.cs
TP3/19GRPADS01BNT401_TP3Web/: 19GRPADS01BNT401_TP3Web.csproj  Program.cs  Startup.cs
TP3/19GRPADS01BNT401_TP3Web/Controllers/: FriendsController.cs  HomeController.cs
TP3/19GRPADS01BNT401_TP3Web/Models/: ErrorViewModel.cs  FriendViewModel.cs
TP3/19GRPADS01BNT401_TP3Web/Services/: FriendWebService.cs  IFriendWebService.cs
TP3/19GRPADS01BNT401_TP3Web/Views/: _ViewImports.cshtml
TP3/19GRPADS01BNT401_TP3Web/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP3/19GRPADS01BNT401_TP3Web/Views/Home/: Index.cshtml
TP3/19GRPADS01BNT401_TP3Web/Views/Shared/: _Layout.cshtml
