<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>_19GRPADS01BNT401_TP3Web</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\19GRPADS01BNT401_TP3.Domain\19GRPADS01BNT401_TP3.Domain.csproj" />
    <ProjectReference Include="..\19GRPADS01BNT401_TP3.Infra.Data\19GRPADS01BNT401_TP3.Infra.Data.csproj" />
    <ProjectReference Include="..\19GRPADS01BNT401_TP3Api\19GRPADS01BNT401_TP3Api.csproj" />
  </ItemGroup>

</Project>
